<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../static/styles/estilo-nosotros.css">
</head>

<body class="hidden">
    <div class="centrado" id="onload">
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="/im/logo electro shop.png" alt="Logo.electroshop">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Home</a>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>ElectroShop</h1>
            <h2>Quienes somos</h2>
            <br>
            <br>
            <div>
                <p>Desde 1992 desarrollamos nuestra actividad en el mercado informático argentino.
                    <br>
                    Estamos dedicados a la venta de equipos, accesorios e insumos tanto a particulares
                    como empresas.
                    <br>
                    Contamos además con un servicio técnico especializado.
                    Somos distribuidores de las más prestigiosas marcas. Disponiendo de un amplio y variado stock.
                    <br>
                    Comercializamos computadoras, notebook, dispositivos moviles, impresoras, monitores,
                    insumos y todo lo relacionado con la informática.
                    <br>
                    Nuestro compromiso es brindar la mejor experiencia en el servicio al Cliente,
                    desde el usuário Hogareño, hasta las grandes empresas con un
                    servicio de asesoramiento y ventas de equipos informáticos,
                    <br>
                    además de un excelente servicio de post-venta permanente
                </p>
            </div>
        </div>
    </header>
    <main>
        <section class="team contenedor" id="equipo">
            <h3>Servicio Personalizado</h3>
            <p class="after">Garantizado</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="/im/fondo azul.jpg" alt="Intech">
                    </div>
                    <div class="texto-team">
                        <h4>Lo mejor del mercado a tu mano</h4>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="/im/programacion1.jpeg" alt="Tech">
                    </div>
                    <div class="texto-team">
                        <h4>Compra garantizada las 24 horas</h4>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="/im/diseño1.jpeg" alt="Bios">
                    </div>
                    <div class="texto-team">
                        <h4>Marcas Internacionales</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>Marcando la diferencia en el mercado</h3>
                <p class="after">Nos respalda 40 años de experiencia</p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="/im/efectos.png" alt="efecto">
                        <h4>Facturacion Online</h4>
                        <p>Todas tus compras son respaldadas fiscalmente</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="/im/responsive.png" alt="portable">
                        <h4>Todo lo que buscas en un click</h4>
                        <p>Stock garantizado siempre</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="/im/heart.png" alt="corazon">
                        <h4>Atención permanente</h4>
                        <p>Vendedores especializados, listo para ayudarte</p>
                    </div>
                </div>
            </div>
    </main>
    <footer id="contacto">
        <div class="footer contenedor">
            <div class="marca-logo">
                <img src="./im/logo electro shop.png" alt="logo">
            </div>
            <br>
            <p>Contactanos en nuestras redes</p>
            <br>
            <div class="footer_social">
                <a href="https://www.tiktok.com/" class="footer_link" target="_blank">
                    <img src="/im/tik-tok.png" alt="tik-tok" class="footer_icon">
                </a>

                <a href="https://www.facebook.com/" class="footer_link" target="_blank">
                    <img src="im/facebook.png" alt="facebook" class="footer_icon">
                </a>

                <a href="https://web.whatsapp.com/" class="footer_link" target="_blank">
                    <img src="im/whatsapp.png" alt="wathsapp" class="footer_icon">
                </a>

                <a href="https://www.instagram.com/?hl=es" class="footer_link" target="_blank">
                    <img src="im/instagram.png" alt="instagram" class="footer_icon">
                </a>
            </div>

            <p class="footer_copyright">
                Sitio web creado por &copy; ElectroShop
            </p>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

</body>

</html>